.mainContainer {
  /*border: 1px solid blue;*/
  width: 69%;
  height: 637px;
  margin-left: 130px;
}
.headerContainer {
  /*border: 1px solid red;*/
  width: 843px;
  height: 80px;
  background-color: #212529;
}
.img1 {
  vertical-align: middle;
  border-style: none;
  margin-left: 1px;
}
.bodyContainer {
  /* border: 1px solid pink;*/
  width: 843px;
  height: 555px;
  margin-top: 0px;
  background-image: url("Images/imgbg.jpg");
}
.h2 {
  width: 314px;
  height: 58px;
  margin-left: 302px;
  margin-top: -55px;
  color: white;
}
/*.img2{
    vertical-align: middle;
    border-style: none;
    margin-left: 1px;
}*/
.form1 {
  width: 498px;
  height: 296px;
  margin-left: 179px;
}

input {
  height: 55px;
}

.button {
  width: 124px;
  height: 48px;
  background-color: #5ec7ee;
  border-radius: 5px;
  border-color: #5ec7ee;
  color: white;
}
.paraph1 {
  float: right;
  margin-top: 13px;
  margin-right: 165px;
}
.card-header {
  background-color: #5ec7ee;
  color: white;
}
.card-body {
  background-color: #f8fef4;
}
.formJoueur {
  width: 810px;
  margin-left: 17px;
}
.creation {
  text-align: center;
}
.btn {
  width: 124px;
  height: 39px;
  background-color: #99f4e7;
  border-radius: 5px;
  border-color: #5ec7ee;
  color: white;
  float: right;
  margin-top: -40px;
}
.divLeft {
  border: 1px solid white;
  width: 370px;
  height: 290px;
  margin-top: 41px;
  border-radius: 5px;
  box-shadow: 10px 10px white;
}

.inscription {
  border: 1px solid #ced4da;
  width: 390px;
  height: 380px;
  float: right;
  margin-top: -325px;
  border-radius: 10px;
}
.profilDiv {
  /*border: 1px solid indigo;*/
  width: 200px;
  height: 200px;
  float: right;
  margin-top: 30px;
  margin-right: -30px;
}
.h6 {
  margin-top: -10px;
}
.middleDiv {
  border: 1px solid #ced4da;
  width: 200px;
  height: 1px;
  background-color: #ced4da;
}
.avatarJoueur {
  margin-left: 30px;
}
.inputInscrip {
  margin-top: -7px;
  margin-bottom: -18px;
  border-color: #ced4da;
  box-shadow: 5px;
  height: 30px;
}
.lastParagrap {
  margin-top: 60px;
  margin-left: 20px;
}
.buttonCreer {
  width: 124px;
  height: 30px;
  background-color: #5ec7ee;
  border-radius: 5px;
  border-color: #5ec7ee;
  color: white;
}
.buttonFichier {
  width: 140px;
  height: 30px;
  background-color: #5ec7ee;
  border-radius: 5px;
  border-color: #5ec7ee;
  color: white;
}
.labelInscrip {
  font-size: 10px;
}

.divLeft1 {
  border: 1px solid #ced4da;
  width: 370px;
  height: 120px;
  padding-left: 20px;
  padding-top: 10px;
  background-color: #17a2b8;
  opacity: 0.8;
  border-radius: 5px;
}
.para1 {
  margin-left: 120px;
  margin-top: -60px;
  font-weight: bold;
  color: white;
}
.para2 {
  margin-left: 137px;
  margin-top: -25px;
  font-weight: bold;
  color: white;
}
.divLeft2 {
  width: 370px;
  height: 40px;
  padding-top: 5px;
  padding-left: 10px;
}
.divLeft3 {
  border: 1px solid #ced4da;
  width: 368px;
  height: 40px;
  padding-top: 5px;
  padding-left: 10px;
  background-color: #ced4da;
}

.divLeft4 {
  width: 370px;
  height: 40px;
  padding-top: 5px;
  padding-left: 10px;
}
.divLeft5 {
  width: 370px;
  height: 40px;
  padding-top: 5px;
  padding-left: 10px;
}
.image {
  margin-left: 330px;
  margin-top: -50px;
}
.checkbox1 {
  margin-left: 20px;
}
